[gd_scene load_steps=17 format=3 uid="uid://c500fti06uxfk"]

[ext_resource type="Texture2D" uid="uid://hvv4apnspd3u" path="res://The_Alchemist_Quest/assets/decor/Ventilation_fan.png" id="1_k8t2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhojb"]
radius = 22.6274

[sub_resource type="AtlasTexture" id="AtlasTexture_yavrx"]
atlas = ExtResource("1_k8t2w")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuh6"]
atlas = ExtResource("1_k8t2w")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7i5"]
atlas = ExtResource("1_k8t2w")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8smp"]
atlas = ExtResource("1_k8t2w")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyk8f"]
atlas = ExtResource("1_k8t2w")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52nn"]
atlas = ExtResource("1_k8t2w")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxje"]
atlas = ExtResource("1_k8t2w")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1vw"]
atlas = ExtResource("1_k8t2w")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oha00"]
atlas = ExtResource("1_k8t2w")
region = Rect2(360, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdje7"]
atlas = ExtResource("1_k8t2w")
region = Rect2(405, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_svnd0"]
atlas = ExtResource("1_k8t2w")
region = Rect2(450, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6a4"]
atlas = ExtResource("1_k8t2w")
region = Rect2(495, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50y4"]
atlas = ExtResource("1_k8t2w")
region = Rect2(540, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qsec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8smp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oha00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f50y4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ventilation_fan_decor" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhojb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -1.5)
scale = Vector2(0.777778, 0.733333)
sprite_frames = SubResource("SpriteFrames_1qsec")
autoplay = "default"
frame_progress = 0.415127
