[gd_scene load_steps=7 format=3 uid="uid://cdwmrh5ntk1yx"]

[ext_resource type="Texture2D" uid="uid://bga4tvqg7w4xq" path="res://assets/Screenshot 2025-05-20 212325.png" id="1_0gj0p"]
[ext_resource type="Texture2D" uid="uid://cjoqin20165nt" path="res://assets/Gas_mask.png" id="2_16qse"]
[ext_resource type="Texture2D" uid="uid://bo38airpt43af" path="res://assets/Puzzle_slot.png" id="3_cw1fv"]
[ext_resource type="Texture2D" uid="uid://dcpf5xll23ufp" path="res://assets/Filter_cotton.png" id="4_qd0f8"]
[ext_resource type="Texture2D" uid="uid://wrr0m3i4wel6" path="res://assets/Activated_coal.png" id="5_q4rbn"]
[ext_resource type="Texture2D" uid="uid://by053vstyyjdx" path="res://assets/Mini_oxygen.png" id="6_2ock2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0gj0p")

[node name="PuzzleSlot" type="Sprite2D" parent="."]
position = Vector2(139, 297)
scale = Vector2(3.919, 3.919)
texture = ExtResource("3_cw1fv")

[node name="GasMask" type="Sprite2D" parent="."]
position = Vector2(544, 254)
scale = Vector2(17.8583, 17.8583)
texture = ExtResource("2_16qse")

[node name="PuzzleSlot2" type="Sprite2D" parent="."]
position = Vector2(463, 523)
scale = Vector2(3.919, 3.919)
texture = ExtResource("3_cw1fv")

[node name="PuzzleSlot3" type="Sprite2D" parent="."]
position = Vector2(625, 523)
scale = Vector2(3.919, 3.919)
texture = ExtResource("3_cw1fv")

[node name="PuzzleSlot4" type="Sprite2D" parent="."]
position = Vector2(932, 297)
scale = Vector2(3.919, 3.919)
texture = ExtResource("3_cw1fv")

[node name="ActivatedCoal" type="Sprite2D" parent="."]
position = Vector2(460, 523)
scale = Vector2(3.6875, 3.6875)
texture = ExtResource("5_q4rbn")

[node name="FilterCotton" type="Sprite2D" parent="."]
position = Vector2(627, 521)
scale = Vector2(3.4375, 3.4375)
texture = ExtResource("4_qd0f8")

[node name="GasMask2" type="Sprite2D" parent="."]
position = Vector2(139, 296)
scale = Vector2(3.55556, 3.55556)
texture = ExtResource("2_16qse")

[node name="MiniOxygen" type="Sprite2D" parent="."]
position = Vector2(932, 294)
scale = Vector2(2.83333, 2.83333)
texture = ExtResource("6_2ock2")
