[gd_scene load_steps=7 format=3 uid="uid://lelq75l35prl"]

[ext_resource type="Script" uid="uid://c3wiysvwcijlr" path="res://The_Alchemist_Quest/scripts/player/player.gd" id="1_dirki"]
[ext_resource type="Texture2D" uid="uid://cmgsnvontw14k" path="res://The_Alchemist_Quest/assets/tiles/upinipin.png" id="1_wcpwg"]
[ext_resource type="PackedScene" uid="uid://dw1ufgnogb302" path="res://The_Alchemist_Quest/scences/player/iventory_ui.tscn" id="4_oglbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dirki"]
atlas = ExtResource("1_wcpwg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_556m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3evg"]
size = Vector2(15, 18)

[node name="Player" type="CharacterBody2D"]
process_mode = 3
position = Vector2(2, -2)
script = ExtResource("1_dirki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_556m3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.213929

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
position = Vector2(-1.5, -8)
shape = SubResource("RectangleShape2D_f3evg")

[node name="iventory_UI" parent="." instance=ExtResource("4_oglbh")]
offset_left = -99.0
offset_top = -86.0
offset_right = 63.0
offset_bottom = 75.0
