[gd_scene load_steps=6 format=3 uid="uid://c7kmbgu635u0d"]

[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/demo_room/puzzle_ui_trial.gd" id="1_lcasl"]
[ext_resource type="PackedScene" uid="uid://b0kqp8nywx2co" path="res://The_Alchemist_Quest/scences/trial_puzzle.tscn" id="2_a4w5f"]
[ext_resource type="PackedScene" uid="uid://de4tjmmo3avyw" path="res://The_Alchemist_Quest/scences/dialog_area.tscn" id="3_jvpua"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/dialog/dialog_area_trial_puzzle.gd" id="4_eqesg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvpua"]
radius = 225.539

[node name="PuzzleUI" type="CanvasLayer"]
layer = 15
script = ExtResource("1_lcasl")

[node name="TrialPuzzle" parent="." instance=ExtResource("2_a4w5f")]
offset_left = 259.0
offset_right = 640.0

[node name="DialogAreaPuzzle" parent="." instance=ExtResource("3_jvpua")]
script = ExtResource("4_eqesg")
dialog_key = "Puzzle_guide"
dialog_file = "res://The_Alchemist_Quest/assets/json/demo_AI_dialoge.json"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DialogAreaPuzzle"]
position = Vector2(452, 225)
shape = SubResource("CircleShape2D_jvpua")
