[gd_scene load_steps=3 format=3 uid="uid://bvn2ijvv1708u"]

[ext_resource type="Texture2D" uid="uid://h0oc7c5jlbmj" path="res://The_Alchemist_Quest/assets/decor/Computer_desk.png" id="1_d0xx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vathp"]
size = Vector2(63, 24.5)

[node name="lab_tabel_decor" type="AnimatableBody2D"]
position = Vector2(173, 17)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 8)
texture = ExtResource("1_d0xx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_vathp")
