[gd_scene load_steps=27 format=3 uid="uid://b6hvy4ew7mftt"]

[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/game.gd" id="1_d4shp"]
[ext_resource type="PackedScene" uid="uid://cxm3k6ck844do" path="res://The_Alchemist_Quest/scences/Map/room 1.tscn" id="1_g8hxy"]
[ext_resource type="PackedScene" uid="uid://b0lckgiw4has1" path="res://The_Alchemist_Quest/scences/level_manager.tscn" id="2_7jjqs"]
[ext_resource type="PackedScene" uid="uid://lelq75l35prl" path="res://The_Alchemist_Quest/scences/player.tscn" id="2_bugtt"]
[ext_resource type="PackedScene" uid="uid://bti40u8faydt" path="res://The_Alchemist_Quest/scences/decor/shelf.tscn" id="2_tnc1f"]
[ext_resource type="PackedScene" uid="uid://dl16s7sg0g8no" path="res://The_Alchemist_Quest/scences/Map/lab_workbench.tscn" id="2_xkxkf"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/QuestManager/QuestResource.gd" id="3_d8lrq"]
[ext_resource type="PackedScene" uid="uid://d2kgk3f4vg6vs" path="res://The_Alchemist_Quest/scences/puzzle/intro_room/puzzle_ui_task1.tscn" id="3_vv2fc"]
[ext_resource type="Resource" uid="uid://bt7haiskdeojg" path="res://The_Alchemist_Quest/scripts/QuestManager/intro_room/intro_quest1.tres" id="4_3ir28"]
[ext_resource type="PackedScene" uid="uid://khiw8huelsm0" path="res://The_Alchemist_Quest/scences/puzzle/intro_room/puzzle_ui_task2.tscn" id="4_xrwxv"]
[ext_resource type="PackedScene" uid="uid://b6tyhu4nkxru1" path="res://The_Alchemist_Quest/scences/puzzle/intro_room/puzzle_ui_task3.tscn" id="5_grem8"]
[ext_resource type="Resource" uid="uid://dbmcr5tactoni" path="res://The_Alchemist_Quest/scripts/QuestManager/intro_room/intro_quest2.tres" id="5_xbq25"]
[ext_resource type="Resource" uid="uid://bw1578owio0xx" path="res://The_Alchemist_Quest/scripts/QuestManager/intro_room/intro_quest3.tres" id="6_162mh"]
[ext_resource type="PackedScene" uid="uid://de4tjmmo3avyw" path="res://The_Alchemist_Quest/scences/dialog_area.tscn" id="8_h8yaq"]
[ext_resource type="PackedScene" uid="uid://bk3vj4l108qci" path="res://The_Alchemist_Quest/scences/player/inventoryUI.tscn" id="13_uubka"]
[ext_resource type="PackedScene" uid="uid://bvn2ijvv1708u" path="res://The_Alchemist_Quest/scences/decor/lab_table_decor.tscn" id="14_2t3qg"]
[ext_resource type="PackedScene" uid="uid://4ups773dxql4" path="res://The_Alchemist_Quest/scences/player/inventory.tscn" id="14_in84n"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/player/user_interface.gd" id="14_o5qgc"]
[ext_resource type="PackedScene" uid="uid://buat83l2xi2kj" path="res://The_Alchemist_Quest/scences/decor/electrical_cabinet.tscn" id="15_upco7"]
[ext_resource type="PackedScene" uid="uid://d23hco84jrdw5" path="res://The_Alchemist_Quest/scences/player/hotbar.tscn" id="17_lfs5f"]
[ext_resource type="PackedScene" uid="uid://bqnvj8y6g5s3x" path="res://The_Alchemist_Quest/scences/lighting/dynamic_lighting.tscn" id="18_xxxxx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xkxkf"]
normal = Vector2(0.616465, -0.787382)
distance = 27.9088

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bugtt"]
normal = Vector2(0.120195, 0.99275)
distance = -39.1836

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i2ae1"]
normal = Vector2(0.0167434, -0.99986)
distance = -131.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_22yb4"]
distance = -141.977

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7gosb"]
normal = Vector2(-0.99275, 0.120196)
distance = 67.0004

[node name="IntroRoom" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_d4shp")

[node name="LevelManager" parent="." instance=ExtResource("2_7jjqs")]
quest_sequence = Array[ExtResource("3_d8lrq")]([ExtResource("4_3ir28"), ExtResource("5_xbq25"), ExtResource("6_162mh")])

[node name="LabWorkbench" parent="." groups=["Workbench"] instance=ExtResource("2_xkxkf")]
position = Vector2(365, 75)
puzzle_scenes = Array[PackedScene]([ExtResource("3_vv2fc"), ExtResource("4_xrwxv"), ExtResource("5_grem8")])

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("14_o5qgc")

[node name="InventoryUI" parent="UserInterface" instance=ExtResource("13_uubka")]
position = Vector2(1103, 46)
scale = Vector2(1.90625, 1.89063)

[node name="Hotbar" parent="UserInterface" instance=ExtResource("17_lfs5f")]

[node name="InventoryContainer" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 0
offset_left = 553.0
offset_top = 179.0
offset_right = 593.0
offset_bottom = 219.0

[node name="Inventory" parent="UserInterface/InventoryContainer" instance=ExtResource("14_in84n")]
visible = false
position = Vector2(0, 0)

[node name="Room1" parent="." instance=ExtResource("1_g8hxy")]
position = Vector2(-237, -165)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(204, 184)
rotation = -0.0167443

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-75.0255, -178.281)
rotation = 2.26938
shape = SubResource("WorldBoundaryShape2D_xkxkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(175.951, -115.07)
rotation = 0.137231
shape = SubResource("WorldBoundaryShape2D_bugtt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(35.6529, -98.4168)
shape = SubResource("WorldBoundaryShape2D_i2ae1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-60.7905, -13.0197)
rotation = 1.59644
shape = SubResource("WorldBoundaryShape2D_22yb4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1060.72, 25.7638)
rotation = 0.137231
shape = SubResource("WorldBoundaryShape2D_7gosb")

[node name="Player" parent="." instance=ExtResource("2_bugtt")]
z_index = 6
position = Vector2(303, 138)

[node name="DialogAreaPlayer" parent="Player" instance=ExtResource("8_h8yaq")]
dialog_key = "Player"
dialog_file = "res://The_Alchemist_Quest/assets/json/intro_room/intro_dialoge.json"

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -15)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="DraggingLayer" type="CanvasLayer" parent="."]

[node name="DynamicLighting" parent="." instance=ExtResource("18_xxxxx")]
z_index = 1000

[node name="Computer" parent="." instance=ExtResource("14_2t3qg")]
position = Vector2(182, 72)
scale = Vector2(0.9, 0.9)

[node name="ElectricalCabinet" parent="." instance=ExtResource("15_upco7")]
position = Vector2(77, 109)
dialog_file = "res://The_Alchemist_Quest/assets/json/intro_room/intro_dialoge.json"

[node name="Shelf" parent="." instance=ExtResource("2_tnc1f")]
position = Vector2(292, 71)
collision_layer = 3
