[gd_scene load_steps=2 format=3 uid="uid://bqnvj8y6g5s3x"]

[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/lighting/DynamicLighting.gd" id="1_2k4m3"]

[node name="DynamicLighting" type="Node2D"]
script = ExtResource("1_2k4m3")
light_radius = 200.0
light_color = Color(1, 1, 1, 1)
ambient_light = 0.1 