[gd_scene load_steps=4 format=3 uid="uid://d3p04ah1s6cyx"]

[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/QuestManager/questManager.gd" id="1_3isup"]
[ext_resource type="FontFile" uid="uid://ccdxh8aqwkjxn" path="res://The_Alchemist_Quest/assets/font/FVF_Fernando_08.ttf" id="1_pa884"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3isup"]
specular_color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="QuestManager" type="CanvasLayer" groups=["QuestManager"]]
script = ExtResource("1_3isup")

[node name="QuestBox" type="CanvasLayer" parent="." groups=["QuestManager"]]

[node name="Background" type="Sprite2D" parent="QuestBox"]
modulate = Color(0.317647, 0.317647, 0.317647, 0.501961)
position = Vector2(995.237, 333.56)
scale = Vector2(-321.324, 320.988)
texture = SubResource("CanvasTexture_3isup")

[node name="QuestTitle" type="RichTextLabel" parent="QuestBox"]
editor_description = "
"
modulate = Color(0.0383972, 0.0383972, 0.0383972, 1)
offset_left = 835.0
offset_top = 177.0
offset_right = 1151.0
offset_bottom = 223.0
theme_override_fonts/normal_font = ExtResource("1_pa884")
text = "Nhiệm Vụ
"
tab_size = 6

[node name="QuestDescription" type="RichTextLabel" parent="QuestBox"]
offset_left = 833.0
offset_top = 273.0
offset_right = 1151.0
offset_bottom = 492.0
theme_override_fonts/normal_font = ExtResource("1_pa884")
text = "Mô tả nhiệm vụ
"
