[gd_scene load_steps=28 format=3 uid="uid://hupnwn10ee05"]

[ext_resource type="PackedScene" uid="uid://dl16s7sg0g8no" path="res://The_Alchemist_Quest/scenes/Map/lab_workbench.tscn" id="1_34cys"]
[ext_resource type="PackedScene" uid="uid://b0lckgiw4has1" path="res://The_Alchemist_Quest/scenes/level_manager.tscn" id="1_lfs5f"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/QuestManager/QuestResource.gd" id="2_3a44u"]
[ext_resource type="PackedScene" uid="uid://lelq75l35prl" path="res://The_Alchemist_Quest/scenes/player.tscn" id="2_bugtt"]
[ext_resource type="Resource" uid="uid://ethov075ahmr" path="res://The_Alchemist_Quest/scripts/QuestManager/trial.tres" id="3_5agb6"]
[ext_resource type="PackedScene" uid="uid://cxm3k6ck844do" path="res://The_Alchemist_Quest/scenes/Map/room 1.tscn" id="3_o5qgc"]
[ext_resource type="PackedScene" uid="uid://df6aknphjx4ui" path="res://The_Alchemist_Quest/scenes/mentor_npc.tscn" id="4_cbuwy"]
[ext_resource type="Texture2D" uid="uid://38oqr3x6tr11" path="res://The_Alchemist_Quest/assets/decor/Intro_room_shelf.png" id="5_h7r3v"]
[ext_resource type="PackedScene" uid="uid://de4tjmmo3avyw" path="res://The_Alchemist_Quest/scenes/dialog_area.tscn" id="8_h8yaq"]
[ext_resource type="PackedScene" uid="uid://bibhfrcoq3jaw" path="res://The_Alchemist_Quest/scenes/puzzle/demo_room/puzzle_ui.tscn" id="10_uxpnc"]
[ext_resource type="PackedScene" uid="uid://bk3vj4l108qci" path="res://The_Alchemist_Quest/scenes/player/inventoryUI.tscn" id="13_uubka"]
[ext_resource type="PackedScene" uid="uid://4ups773dxql4" path="res://The_Alchemist_Quest/scenes/player/inventory.tscn" id="14_in84n"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/player/user_interface.gd" id="14_o5qgc"]
[ext_resource type="PackedScene" uid="uid://d23hco84jrdw5" path="res://The_Alchemist_Quest/scenes/player/hotbar.tscn" id="17_lfs5f"]
[ext_resource type="Texture2D" uid="uid://bbefedjrur1em" path="res://The_Alchemist_Quest/assets/decor/Electrical_cabinet.png" id="19_t13hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cjre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx8hh"]
size = Vector2(43.9785, 9.94835)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bugtt"]
normal = Vector2(-0.120195, -0.99275)
distance = -43.0631

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i2ae1"]
normal = Vector2(-0.0167434, 0.99986)
distance = -53.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_22yb4"]
distance = -133.977

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7gosb"]
normal = Vector2(-0.99275, 0.120196)
distance = -170.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg8s0"]
size = Vector2(65.0076, 20.9636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmk4g"]
size = Vector2(56.9752, 31.1144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkdcs"]
size = Vector2(81.5211, 43.5145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_673i0"]
size = Vector2(54.977, 18.6321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wsyi"]
size = Vector2(676.989, 42.2389)

[sub_resource type="AtlasTexture" id="AtlasTexture_snten"]
atlas = ExtResource("19_t13hq")
region = Rect2(0, 0, 36, 51)

[node name="DemoRoom" type="Node2D"]
position = Vector2(0, -1)

[node name="LabWorkbench" parent="." instance=ExtResource("1_34cys")]
position = Vector2(393, 75)
puzzle_scenes = Array[PackedScene]([ExtResource("10_uxpnc")])

[node name="LevelManager" parent="." instance=ExtResource("1_lfs5f")]
quest_sequence = Array[ExtResource("2_3a44u")]([ExtResource("3_5agb6")])

[node name="Shelf2" type="Sprite2D" parent="."]
position = Vector2(275, 69)
texture = ExtResource("5_h7r3v")

[node name="Shelf3" type="Sprite2D" parent="."]
position = Vector2(316, 69)
texture = ExtResource("5_h7r3v")

[node name="DraggingLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 16
script = ExtResource("14_o5qgc")

[node name="Hotbar" parent="UserInterface" instance=ExtResource("17_lfs5f")]

[node name="InventoryContainer" type="Control" parent="UserInterface"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="UserInterface/InventoryContainer" instance=ExtResource("13_uubka")]
position = Vector2(1091, 58)
scale = Vector2(2.45313, 2.53906)

[node name="Inventory" parent="UserInterface/InventoryContainer" instance=ExtResource("14_in84n")]
process_mode = 3
visible = false

[node name="Room1" parent="." instance=ExtResource("3_o5qgc")]
z_index = -10
position = Vector2(-239, -173)

[node name="mentorNPC" parent="Room1" instance=ExtResource("4_cbuwy")]
position = Vector2(470, 242)

[node name="DialogAreaMentor" parent="Room1/mentorNPC" instance=ExtResource("8_h8yaq")]
position = Vector2(2, 3)
dialog_file = "res://The_Alchemist_Quest/assets/json/demo_dialog.json"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room1/mentorNPC/DialogAreaMentor"]
shape = SubResource("RectangleShape2D_5cjre")

[node name="Player" parent="." instance=ExtResource("2_bugtt")]
top_level = true
position = Vector2(181, 162)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -15)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(176, 193)
rotation = -0.0167443

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-134.658, -81.266)
shape = SubResource("RectangleShape2D_fx8hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(70.5595, -32.8232)
rotation = 0.137231
shape = SubResource("WorldBoundaryShape2D_bugtt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(107.308, -77.2141)
shape = SubResource("WorldBoundaryShape2D_i2ae1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-37.9277, -4.6357)
rotation = 1.59644
shape = SubResource("WorldBoundaryShape2D_22yb4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(836.218, -5.9996)
rotation = 0.137231
shape = SubResource("WorldBoundaryShape2D_7gosb")

[node name="WorklabCollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(218.079, -122.366)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gg8s0")

[node name="ControlPanelCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296.678, -121.703)
shape = SubResource("RectangleShape2D_bmk4g")

[node name="ShelfCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(122.244, -132.972)
rotation = 0.0174533
shape = SubResource("RectangleShape2D_hkdcs")

[node name="ComputerCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.1754, -128.149)
shape = SubResource("RectangleShape2D_673i0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(672.906, -78.8648)
rotation = 0.0174533
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1wsyi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-163.901, -126.762, -85.9282, -124.456, -33.1318, -171.579, -32.7012, -137.567, -84.5648, -86.428, -165.553, -87.7843)

[node name="ElectricCabin" type="Sprite2D" parent="."]
position = Vector2(75, 102)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_snten")
