[gd_scene load_steps=8 format=3 uid="uid://b0lckgiw4has1"]

[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/levelManager.gd" id="1_7m7id"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/QuestManager/QuestResource.gd" id="2_hu1dt"]
[ext_resource type="Resource" uid="uid://ethov075ahmr" path="res://The_Alchemist_Quest/scripts/QuestManager/trial.tres" id="3_dfopa"]
[ext_resource type="Resource" uid="uid://bt7haiskdeojg" path="res://The_Alchemist_Quest/scripts/QuestManager/intro_room/intro_quest1.tres" id="4_nouy8"]
[ext_resource type="Resource" uid="uid://dbmcr5tactoni" path="res://The_Alchemist_Quest/scripts/QuestManager/intro_room/intro_quest2.tres" id="5_35d33"]
[ext_resource type="Resource" uid="uid://bw1578owio0xx" path="res://The_Alchemist_Quest/scripts/QuestManager/intro_room/intro_quest3.tres" id="6_iu685"]
[ext_resource type="Resource" uid="uid://dl23f0ehm2tyi" path="res://The_Alchemist_Quest/scripts/QuestManager/storage_room/storage_quest1.tres" id="7_akdv2"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_7m7id")
quest_sequence = Array[ExtResource("2_hu1dt")]([ExtResource("3_dfopa"), ExtResource("4_nouy8"), ExtResource("5_35d33"), ExtResource("6_iu685"), ExtResource("7_akdv2")])
map_name = "uid://b6hvy4ew7mftt"
