[gd_scene load_steps=5 format=3 uid="uid://be5cqrphxpy70"]

[ext_resource type="Texture2D" uid="uid://dw5l5cucp3dte" path="res://The_Alchemist_Quest/assets/decor/Ventilation_control_system.png" id="1_5l5ap"]
[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/puzzle/storage_room/ventilation_control_system.gd" id="1_vt1fs"]
[ext_resource type="PackedScene" uid="uid://d0y8d4i3fujv8" path="res://The_Alchemist_Quest/scences/puzzle/storage_room/task_3/puzzle_ui_task3.tscn" id="2_ktqtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt1fs"]
size = Vector2(48.5, 35.5)

[node name="Ventilation_control_system" type="Node2D" groups=["Interactable", "Workbench"]]
script = ExtResource("1_vt1fs")
puzzle_scenes = Array[PackedScene]([ExtResource("2_ktqtt")])

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_vt1fs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5l5ap")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
