[gd_scene load_steps=4 format=3 uid="uid://dw1ufgnogb302"]

[ext_resource type="Script" uid="uid://cfdgfe3h6xd0g" path="res://The_Alchemist_Quest/scripts/iventory/iventory_ui.gd" id="1_p1brt"]
[ext_resource type="Texture2D" uid="uid://dqc5vpd81dei4" path="res://The_Alchemist_Quest/assets/button/Inventory.png" id="2_o1luy"]
[ext_resource type="PackedScene" uid="uid://e1n1qbjyfy5j" path="res://The_Alchemist_Quest/scences/player/inventory_ui_slot.tscn" id="3_67uur"]

[node name="iventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 13.0
offset_right = 143.0
offset_bottom = 142.0
script = ExtResource("1_p1brt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 180.0
offset_bottom = 145.0
texture = ExtResource("2_o1luy")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -66.5
offset_right = 61.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="inventory_ui_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2

[node name="inventory_ui_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_67uur")]
layout_mode = 2
