[gd_scene load_steps=3 format=3 uid="uid://ddrr2bvbnmigu"]

[ext_resource type="Texture2D" uid="uid://dcpf5xll23ufp" path="res://The_Alchemist_Quest/assets/gameDemo/Filter_cotton.png" id="1_8g5be"]
[ext_resource type="Script" uid="uid://bvvodolb3p31d" path="res://The_Alchemist_Quest/scripts/inventory/item.gd" id="1_mfkpl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mfkpl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8g5be")
