[gd_scene load_steps=3 format=3 uid="uid://cu28rrckv6n2w"]

[ext_resource type="Script" uid="uid://bvvodolb3p31d" path="res://The_Alchemist_Quest/scripts/inventory/item.gd" id="1_patu3"]
[ext_resource type="Texture2D" uid="uid://cjoqin20165nt" path="res://The_Alchemist_Quest/assets/gameDemo/Gas_mask.png" id="2_patu3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_patu3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_patu3")
