[gd_scene load_steps=3 format=3 uid="uid://b56q6nuu3olu5"]

[ext_resource type="Script" uid="uid://bvvodolb3p31d" path="res://The_Alchemist_Quest/scripts/inventory/item.gd" id="1_dsmd1"]
[ext_resource type="Texture2D" uid="uid://by053vstyyjdx" path="res://The_Alchemist_Quest/assets/gameDemo/Mini_oxygen.png" id="2_hxbsh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dsmd1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hxbsh")
