[gd_scene load_steps=15 format=3 uid="uid://khiw8huelsm0"]

[ext_resource type="Script" path="res://The_Alchemist_Quest/scripts/puzzle/intro_room/puzzle_ui_task_2.gd" id="1_fbciq"]
[ext_resource type="PackedScene" uid="uid://4ups773dxql4" path="res://The_Alchemist_Quest/scenes/player/inventory.tscn" id="2_mk035"]
[ext_resource type="Texture2D" uid="uid://dty2tknb5ca3y" path="res://The_Alchemist_Quest/assets/puzzle/intro_room/task2/Task2_intro_room.png" id="3_261j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lnwa"]
atlas = ExtResource("3_261j8")
region = Rect2(0, 0, 150, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1r1"]
atlas = ExtResource("3_261j8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6jj"]
atlas = ExtResource("3_261j8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6ct"]
atlas = ExtResource("3_261j8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8lm"]
atlas = ExtResource("3_261j8")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaq5d"]
atlas = ExtResource("3_261j8")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhg7"]
atlas = ExtResource("3_261j8")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvflv"]
atlas = ExtResource("3_261j8")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcce"]
atlas = ExtResource("3_261j8")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_62403"]
atlas = ExtResource("3_261j8")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_w06p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62403")
}],
"loop": false,
"name": &"complete",
"speed": 5.0
}]

[node name="PuzzleUI" type="CanvasLayer"]
script = ExtResource("1_fbciq")

[node name="InventoryContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" parent="InventoryContainer" instance=ExtResource("2_mk035")]
position = Vector2(593, 180)

[node name="BG" type="TextureRect" parent="."]
offset_left = 393.0
offset_top = 126.0
offset_right = 543.0
offset_bottom = 276.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_8lnwa")

[node name="SuccessAnim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(543, 276)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w06p5")
animation = &"complete"
